<!DOCTYPE HTML>
<html>
	<head>
		<title>Location Tracker | Eston Security</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
        <link rel="manifest" href="images/icons/manifest.json">
        <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#e74c3c">
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <meta name="msapplication-config" content="images/icons/browserconfig.xml">
        <meta name="theme-color" content="#e74c3c">
    </head>
	<body>

			<div id="page-wrapper">

					<header id="header" class="alt">
						<h1><a href="index.html"><img src="images/logo.png">Location Tracker</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#banner">Home</a></li>
								<li><a href="#footer">Contact</a></li>
								<li><a href="https://estonsecurity.nl/">Eston Security</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

					<section id="banner">
						<div class="inner">
							<h2><img src="images/logo.png"> Location Tracker</h2>
							<p>GPS tracker shaped into a discrete wearable</p>
						</div>
					</section>

					<section id="wrapper">

							<section id="intro" class="wrapper spotlight white">
								<div class="inner">
									<div class="content" style="text-align: center;">
										<blockquote>&ldquo; The Eston Security Location Tracker offers precise tracking <br>and allows your loved ones to maintain their freedom and independence. &rdquo;</blockquote>
										<p>~ Leo Choi <br><i>Product Manager</i></p>
									</div>
								</div>
							</section>

							<section id="one" class="wrapper alt spotlight red">
								<div class="inner">
									<a class="image"><img src="images/freedom.jpg" alt="Freedom" /></a>
									<div class="content">
										<h2 class="major">Freedom</h2>
										<p>The Eston Security Location Tracker allows your loved ones to maintain their freedom and independence, and giving caregivers the “comfort of knowing that the Eston Security Location Tracker is watching over them”. Our product is a great tracking solution for families or retirement homes.</p>
									</div>
								</div>
							</section>

							<section id="two" class="wrapper spotlight white">
								<div class="inner">
									<a class="image"><img src="images/map.jpg" alt="Precise tracking" /></a>
									<div class="content">
										<h2 class="major">Precise tracking</h2>
										<p>The revolutionary tracking device has been shaped into a discrete wearable product, which protects the privacy of the users. The device offers precise tracking by the latest GPS tracking technology, this provides the location within a few meters of the user.</p>
									</div>
								</div>
							</section>

							<section id="three" class="wrapper alt spotlight red">
								<div class="inner">
									<a class="image"><img src="images/area.jpg" alt="Area control" /></a>
									<div class="content">
										<h2 class="major">Area control</h2>
										<p>The device alerts caregivers when the wearer is outside of a specific area. Authorised users can monitor the location of the wearer with a specially developed web application.</p>
									</div>
								</div>
							</section>

							<section id="four" class="wrapper spotlight white">
								<div class="inner">
									<a class="image"><img src="images/privacy.jpg" alt="Privacy" /></a>
									<div class="content">
										<h2 class="major">Privacy aware</h2>
										<p>Security is vital to protect your privacy and we accomplish this with state of the art security measures. Strong encryption and minimum use of private information are the foundation of ensuring your privacy.</p>
									</div>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact us</h2>
							<div class="text">
								<p>Are you interested in the Eston wearable or in need for more information? Feel free to contact us through the contact form, we get back to you as soon as possible.</p>
								<p>Currently the product is still in development. More information will be published as development progresses.</p>
							</div>
							<ul class="contact">
								<li class="fa-home">
									Eston Security<br />
									Wijnhaven 103,<br />
									3011 WN Rotterdam
								</li>
								<li class="fa-phone">+31 6 213 410 73</li>
								<li class="fa-envelope"><a href="mailto:locationtracker@estonsecurity.nl">locationtracker@estonsecurity.nl</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Eston Security. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>